@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

/* FONTS IMPORT */
/*
font-family: 'Bai Jamjuree', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
*/

/*
-Montserrat
thin 100
thin 100 italic
extralight 200
extralight 200 italic
light 300
light 300 italic
regular 400
regular 400 italic
medium 500
medium 500 italic
semibold 600
semibold 600 italic
bold 700
bold 700 italic
extrabold 800
extrabold 800 italic
black 900
black 900 italic
*/

/* MIXINS */
.flex-col{
    display: flex;
    flex-direction: column;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}


body,html {
    .flex-col();
    width: 100vw;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    z-index: 1;
}



