@import "Base";


#DesktopHeader{
    .flex-row();
    width: 100vw;
    height: 90px;
    background-color: black;
    //border-bottom: 4px solid #FFB600;

    #LogoContainer{
        .flex-center();
        height: 100%;
        width: 18%;

        #ImgContainer{
            height: 50%;
            min-width: 120px;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    #NavContainer{
        .flex-row();
        .flex-center();
        justify-content: space-evenly;
        height: 100%;
        flex: 1;

        // Nav LI options
        a{
            position: relative;
            .flex-center();
            height: 30%;
            min-width: auto;
            text-decoration: none;
            text-align: center;
            color: #FFFFFF;
            font-size: 21px;
            font-weight: 300;
            letter-spacing: -1px;
            text-transform: uppercase;
            //border: 1px solid yellow;
        }
    }
}

#HeaderBorderBottom{
    height: 3px;
    width: 100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,199,0,1) 0%, rgba(255,138,0,1) 100%);
}

#MobileHeader{
    .flex-row();
    width: 100vw;
    // menu menor q desktop
    height: 70px;
    background-color: black;
    border-bottom: 4px solid #FFB600;
    align-items: center;
    justify-content: space-between;

    .ImgContainerMobile{
        .flex-center();
        height: 70%;
        min-width: auto;
        margin-left: 2vw;

        img{
            height: 100%;
            width: 100%;
        }
    }

    #HamburguerMenuContainer{
        .flex-center();
        height: 70%;
        min-width: 70px;

        i{
            .flex-center();
            font-size: 50px;
            color: #FFFFFF;
        }
    }
}

@media screen and (max-width: 1024px) {
    #DesktopHeader{
        display: none;
        visibility: hidden;
    }
}

@media screen and (min-width: 1025px) {
    #MobileHeader{
        display: none;
        visibility: hidden;
    }
}